repositories:
- name: bitnami
  url: https://charts.bitnami.com/bitnami

releases:
- name: mariadb-galera
  chart: bitnami/mariadb-galera
  version: 11.3.2
  values:
    - values.yaml
- name: mariadb-galera-component
  chart: ./components
  # values:
  #   - namePrefix: -components
